{
  "name": "nirvanbrickseek.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rollup -c ./config/rollup.config.js",
    "watch": "rollup -c ./config/rollup.config.js -w",
    "lint": "eslint src -c ./config/.eslintrc.js",
    "start": "jolt-server --root public --live --spa",
    "dev": "npm-run-all --parallel watch start"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-url": "^5.0.1",
    "eslint": "^7.4.0",
    "jolt-server": "^1.0.2",
    "jsdoc": "^3.6.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-css-bundle": "^1.0.4",
    "rollup-plugin-minify-html-literals": "^1.2.4",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {
    "jolt": "^3.1.0"
  }
}
