<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172310797-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-172310797-1');
    </script>
    
    <meta charset="UTF-8">
    <meta name="description" content="We find products, hyped items, and lowkey collectibles on the internet and in-store, and then help you to resell them legally to make a second source of income." />
    <meta name="keywords" content="Brickseek, resell, ebay, sneaker, sneaker twitter, discord, resell discord, making money, dropship, passive income, price error, price deal, price mistake, price forum, deal forum, deals, deal instagram" />
    <meta name="author" content="Nirvan's Brickseek" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nirvan's Brickseek</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    
    <meta property="og:site_name" content="Nirvan's Brickseek" />
    <meta property="og:title" content="Nirvan's Brickseek" />
    <meta property="og:url" content="https://www.nirvanbrickseek.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="We find products, hyped items, and lowkey collectibles on the internet and in-store, and then help you to resell them legally to make a second source of income." />
    <meta property="og:image" content="https://www.nirvanbrickseek.com/icon.png" />
    <meta property="og:image:width" content="320" />
    <meta property="og:image:height" content="320" />
    
    <meta itemprop="name" content="Nirvan's Brickseek" />
    <meta itemprop="url" content="https://www.nirvanbrickseek.com/" />
    <meta itemprop="description" content="We find products, hyped items, and lowkey collectibles on the internet and in-store, and then help you to resell them legally to make a second source of income." />
    <meta itemprop="thumbnailUrl" content="https://www.nirvanbrickseek.com/icon.png" />
    
    <link rel="image_src" href="https://www.nirvanbrickseek.com/icon.png" />

    <meta itemprop="image" content="https://www.nirvanbrickseek.com/icon.png" />

    <meta name="twitter:title" content="Nirvan's Brickseek" />
    <meta name="twitter:image" content="https://www.nirvanbrickseek.com/icon.png" />
    <meta name="twitter:url" content="https://www.nirvanbrickseek.com/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="We find products, hyped items, and lowkey collectibles on the internet and in-store, and then help you to resell them legally to make a second source of income." />

    <style>
        @font-face {
            font-family: Futura;
            font-weight: bold;
            src: url("./futura-pt-bold-oblique.otf") format("opentype");
            font-display: swap;
        }

        html, body {
            overflow-x: hidden;
            font-family: "Futura", sans-serif;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #141414;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
</body>
</html>